# ssm

./: pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/define/: BaseState.java  MultiState.java
src/main/java/com/hhfree/controller/: AIController.java  HelloController.java  IndexController.java  JsonController.java  UEditorController.java  UploadController.java  UserController.java
src/main/java/com/hhfree/entity/: Hello.java  User.java
src/main/resources/spring/: spring-web.xml
src/main/webapp/: index.html  index.jsp  index1.html  nopage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  ueditor.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/css/: style.css
